<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>定义用户模型类 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../register/captcha.html" />
    
    
    <link rel="prev" href="../register/show.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="定义用户模型类"
        data-filepath="register/model.md"
        data-basepath=".."
        data-revision="Fri Jan 17 2020 16:59:29 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="prepare.html">
            
                
                    <a href="../prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="prepare/projectanalyze.html">
            
                
                    <a href="../prepare/projectanalyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        项目分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="prepare/create.html">
            
                
                    <a href="../prepare/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        工程创建和配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="prepare/create/start.html">
            
                
                    <a href="../prepare/create/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="prepare/create/mysql.html">
            
                
                    <a href="../prepare/create/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        MySQL配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="prepare/create/redis.html">
            
                
                    <a href="../prepare/create/redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        Redis配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="prepare/create/log.html">
            
                
                    <a href="../prepare/create/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        日志配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="prepare/create/html.html">
            
                
                    <a href="../prepare/create/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        静态资源文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="register.html">
            
                
                    <a href="../register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="register/show.html">
            
                
                    <a href="../register/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        界面展示
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="register/model.html">
            
                
                    <a href="../register/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        定义用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="register/captcha.html">
            
                
                    <a href="../register/captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        图片验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="register/sms.html">
            
                
                    <a href="../register/sms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="register/register.html">
            
                
                    <a href="../register/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        注册功能实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="register/home.html">
            
                
                    <a href="../register/home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        展示首页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="register/status.html">
            
                
                    <a href="../register/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="login.html">
            
                
                    <a href="../login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="login/mobilelogin.html">
            
                
                    <a href="../login/mobilelogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        手机号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="login/username.html">
            
                
                    <a href="../login/username.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        首页用户信息显示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="login/logout.html">
            
                
                    <a href="../login/logout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        退出登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="forgetpassword.html">
            
                
                    <a href="../forgetpassword.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        忘记密码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="center.html">
            
                
                    <a href="../center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        用户中心
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="center/show.html">
            
                
                    <a href="../center/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        用户中心展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="center/update.html">
            
                
                    <a href="../center/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        用户中心修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="write.html">
            
                
                    <a href="../write.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        写博客
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="write/show.html">
            
                
                    <a href="../write/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        写博客页面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="write/category.html">
            
                
                    <a href="../write/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        文章分类模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="write/admin.html">
            
                
                    <a href="../write/admin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        文章分类后台管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="write/showcategory.html">
            
                
                    <a href="../write/showcategory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        写博客页面展示分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="write/model.html">
            
                
                    <a href="../write/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        文章模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="write/create.html">
            
                
                    <a href="../write/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        博客保存
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="home.html">
            
                
                    <a href="../home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        博客首页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="home/category.html">
            
                
                    <a href="../home/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        首页分类数据展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="home/article.html">
            
                
                    <a href="../home/article.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        首页文章数据展示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="detail.html">
            
                
                    <a href="../detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        博客详情
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="detail/show.html">
            
                
                    <a href="../detail/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        详情页面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="detail/404.html">
            
                
                    <a href="../detail/404.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        404页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="detail/hot.html">
            
                
                    <a href="../detail/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        推荐文章
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="detail/commentmodel.html">
            
                
                    <a href="../detail/commentmodel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        评论模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="detail/publishcomment.html">
            
                
                    <a href="../detail/publishcomment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        发表评论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="detail/showcomment.html">
            
                
                    <a href="../detail/showcomment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        展示评论
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;">&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B; </h1>
<h2 id="1-django&#x9ED8;&#x8BA4;&#x7528;&#x6237;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;">1. Django&#x9ED8;&#x8BA4;<a href="https://docs.djangoproject.com/en/2.2/topics/auth/default/" target="_blank">&#x7528;&#x6237;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;</a></h2>
<ul>
<li>Django&#x81EA;&#x5E26;&#x7528;&#x6237;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;<ul>
<li>&#x5B83;&#x5904;&#x7406;&#x7528;&#x6237;&#x8D26;&#x53F7;&#x3001;&#x7EC4;&#x3001;&#x6743;&#x9650;&#x4EE5;&#x53CA;&#x57FA;&#x4E8E;cookie&#x7684;&#x7528;&#x6237;&#x4F1A;&#x8BDD;&#x3002;</li>
</ul>
</li>
<li>Django&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x4F4D;&#x7F6E;<ul>
<li>django.contrib.auth&#x5305;&#x542B;&#x8BA4;&#x8BC1;&#x6846;&#x67B6;&#x7684;&#x6838;&#x5FC3;&#x548C;&#x9ED8;&#x8BA4;&#x7684;&#x6A21;&#x578B;&#x3002;</li>
</ul>
</li>
<li>Django&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x540C;&#x65F6;&#x5904;&#x7406;&#x8BA4;&#x8BC1;&#x548C;&#x6388;&#x6743;<ul>
<li>&#x8BA4;&#x8BC1;&#xFF1A;&#x9A8C;&#x8BC1;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x662F;&#x5426;&#x5B83;&#x58F0;&#x79F0;&#x7684;&#x90A3;&#x4E2A;&#x4EBA;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x8D26;&#x53F7;&#x767B;&#x5F55;&#x3002;</li>
<li>&#x6388;&#x6743;&#xFF1A;&#x6388;&#x6743;&#x51B3;&#x5B9A;&#x4E00;&#x4E2A;&#x901A;&#x8FC7;&#x4E86;&#x8BA4;&#x8BC1;&#x7684;&#x7528;&#x6237;&#x88AB;&#x5141;&#x8BB8;&#x505A;&#x4EC0;&#x4E48;&#x3002;</li>
</ul>
</li>
<li>Django&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x5305;&#x542B;&#x7684;&#x5185;&#x5BB9;<ul>
<li>&#x7528;&#x6237;&#xFF1A;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;&#x3001;&#x7528;&#x6237;&#x8BA4;&#x8BC1;&#x3002;</li>
<li>&#x6743;&#x9650;&#xFF1A;&#x6807;&#x8BC6;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x505A;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;MIS&#x7CFB;&#x7EDF;&#x5E38;&#x7528;&#x5230;&#x3002;</li>
<li>&#x7EC4;&#xFF1A;&#x5BF9;&#x591A;&#x4E2A;&#x5177;&#x6709;&#x76F8;&#x540C;&#x6743;&#x9650;&#x7684;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x7EDF;&#x4E00;&#x7BA1;&#x7406;&#xFF0C;MIS&#x7CFB;&#x7EDF;&#x5E38;&#x7528;&#x5230;&#x3002;</li>
<li>&#x5BC6;&#x7801;&#xFF1A;&#x4E00;&#x4E2A;&#x53EF;&#x914D;&#x7F6E;&#x7684;&#x5BC6;&#x7801;&#x54C8;&#x5E0C;&#x7CFB;&#x7EDF;&#xFF0C;&#x8BBE;&#x7F6E;&#x5BC6;&#x7801;&#x3001;&#x5BC6;&#x7801;&#x6821;&#x9A8C;&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="2-django&#x9ED8;&#x8BA4;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;">2. Django&#x9ED8;&#x8BA4;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;</h2>
<ul>
<li>Django&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;User&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x7684;&#x6570;&#x636E;&#x3002;<ul>
<li><strong>User&#x5BF9;&#x8C61;&#x662F;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x6838;&#x5FC3;&#x3002;</strong></li>
</ul>
</li>
<li><p>Django&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;&#x4F4D;&#x7F6E;</p>
<ul>
<li><p><strong>django.contrib.auth.models.User</strong></p>
<p><img src="../assets/Django&#x9ED8;&#x8BA4;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;.png" alt=""></p>
</li>
</ul>
</li>
<li><p>&#x7236;&#x7C7B;<strong>AbstractUser</strong>&#x4ECB;&#x7ECD;</p>
<ul>
<li>User&#x5BF9;&#x8C61;&#x57FA;&#x672C;&#x5C5E;&#x6027;<ul>
<li>&#x521B;&#x5EFA;&#x7528;&#x6237;&#x5FC5;&#x9009;&#xFF1A;<code>username&#x3001;password</code></li>
<li>&#x521B;&#x5EFA;&#x7528;&#x6237;&#x53EF;&#x9009;&#xFF1A;<code>email&#x3001;first_name&#x3001;last_name&#x3001;last_login&#x3001;date_joined&#x3001;is_active &#x3001;is_staff&#x3001;is_superuse</code></li>
<li>&#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x901A;&#x8FC7;&#x8BA4;&#x8BC1;&#xFF1A;<code>is_authenticated</code></li>
<li>USERNAME_FIELD:&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x7528;&#x6237;&#x540D;&#x8BA4;&#x8BC1;&#x5B57;&#x6BB5;</li>
</ul>
</li>
<li><p>&#x521B;&#x5EFA;&#x7528;&#x6237;&#x7684;&#x65B9;&#x6CD5;</p>
<pre><code>user = User.objects.create_user(username, password, **extra_fields)
</code></pre></li>
<li><p>&#x7528;&#x6237;&#x8BA4;&#x8BC1;&#x7684;&#x65B9;&#x6CD5;</p>
<pre><code>from django.contrib.auth import authenticate
user = authenticate(username=username, password=password, **kwargs)
</code></pre></li>
<li><p>&#x5904;&#x7406;&#x5BC6;&#x7801;&#x7684;&#x65B9;&#x6CD5;</p>
<ul>
<li>&#x8BBE;&#x7F6E;&#x5BC6;&#x7801;&#xFF1A;<code>set_password(raw_password)</code></li>
<li>&#x6821;&#x9A8C;&#x5BC6;&#x7801;&#xFF1A;<code>check_password(raw_password)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;">3. &#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B; </h3>
<blockquote>
<p>&#x601D;&#x8003;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;&#xFF1F;</p>
<ul>
<li>&#x89C2;&#x5BDF;&#x6CE8;&#x518C;&#x754C;&#x9762;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#x6CE8;&#x518C;&#x9875;&#x9762;&#x4E2D;&#x5FC5;&#x987B;&#x6709;&#x624B;&#x673A;&#x53F7;&#xFF0C;&#x800C;&#x4E14;&#x5728;&#x767B;&#x5F55;&#x9875;&#x9762;&#x4E2D;&#x4E5F;&#x4F7F;&#x7528;&#x624B;&#x673A;&#x53F7;&#x8FDB;&#x884C;&#x8BA4;&#x8BC1;&#x3002;&#x6B64;&#x5916;&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x9875;&#x9762;&#x4E2D;&#x6709;&#x4E2A;&#x4EBA;&#x5934;&#x50CF;&#x548C;&#x4E2A;&#x4EBA;&#x7B80;&#x4ECB;&#x5B57;&#x6BB5;&#x3002;</li>
<li>&#x4F46;&#x662F;Django&#x9ED8;&#x8BA4;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;&#x4E2D;&#x6CA1;&#x6709;&#x8FD9;&#x4E9B;&#x5B57;&#x6BB5;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;&#x3002;</li>
</ul>
<p>&#x5982;&#x4F55;&#x81EA;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;&#xFF1F;</p>
<ul>
<li>&#x7EE7;&#x627F;&#x81EA;<strong>AbstractUser</strong>&#xFF08;&#x53EF;&#x901A;&#x8FC7;&#x9605;&#x8BFB;Django&#x9ED8;&#x8BA4;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;&#x7684;&#x6E90;&#x7801;&#x5F97;&#x77E5;&#xFF09; &#x3002;</li>
<li>&#x65B0;&#x589E;&#x624B;&#x673A;&#x53F7;&#x5B57;&#x6BB5;&#xFF0C;&#x5934;&#x50CF;&#x5B57;&#x6BB5;&#x548C;&#x7B80;&#x4ECB;&#x5B57;&#x6BB5;&#x3002;</li>
</ul>
</blockquote>
<pre><code>from django.db import models
from django.contrib.auth.models import AbstractUser

# &#x7528;&#x6237;&#x4FE1;&#x606F;
class User(AbstractUser):

    # &#x7535;&#x8BDD;&#x53F7;&#x7801;&#x5B57;&#x6BB5;
    # unique &#x4E3A;&#x552F;&#x4E00;&#x6027;&#x5B57;&#x6BB5;
    mobile = models.CharField(max_length=20, unique=True,blank=True)

    # &#x5934;&#x50CF;
    # upload_to&#x4E3A;&#x4FDD;&#x5B58;&#x5230;&#x54CD;&#x5E94;&#x7684;&#x5B50;&#x76EE;&#x5F55;&#x4E2D;
    avatar = models.ImageField(upload_to=&apos;avatar/%Y%m%d/&apos;, blank=True)

    # &#x4E2A;&#x4EBA;&#x7B80;&#x4ECB;
    user_desc = models.TextField(max_length=500, blank=True)

    # &#x4FEE;&#x6539;&#x8BA4;&#x8BC1;&#x7684;&#x5B57;&#x6BB5;
    USERNAME_FIELD = &apos;mobile&apos;

    #&#x521B;&#x5EFA;&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;&#x7684;&#x9700;&#x8981;&#x5FC5;&#x987B;&#x8F93;&#x5165;&#x7684;&#x5B57;&#x6BB5;
    REQUIRED_FIELDS = [&apos;username&apos;,&apos;email&apos;]

    # &#x5185;&#x90E8;&#x7C7B; class Meta &#x7528;&#x4E8E;&#x7ED9; model &#x5B9A;&#x4E49;&#x5143;&#x6570;&#x636E;
    class Meta:
        db_table=&apos;tb_user&apos;              #&#x4FEE;&#x6539;&#x9ED8;&#x8BA4;&#x7684;&#x8868;&#x540D;
        verbose_name=&apos;&#x7528;&#x6237;&#x4FE1;&#x606F;&apos;         # Admin&#x540E;&#x53F0;&#x663E;&#x793A;
        verbose_name_plural=verbose_name # Admin&#x540E;&#x53F0;&#x663E;&#x793A;

    def __str__(self):
        return self.mobile
</code></pre><h2 id="4-&#x6307;&#x5B9A;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;">4. &#x6307;&#x5B9A;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;</h2>
<p><a href="https://docs.djangoproject.com/en/2.2/topics/auth/customizing/#auth-custom-user" target="_blank">&#x6587;&#x6863;</a></p>
<blockquote>
<p>&#x601D;&#x8003;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;Django&#x9ED8;&#x8BA4;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;&#x662F;User&#xFF1F;</p>
<ul>
<li><p>&#x9605;&#x8BFB;&#x6E90;&#x4EE3;&#x7801;&#xFF1A;&apos;django.conf.global_settings&#x2019;</p>
<pre><code>AUTH_USER_MODEL = &apos;auth.User&apos;
</code></pre></li>
</ul>
<p>&#x7ED3;&#x8BBA;&#xFF1A;</p>
<ul>
<li>Django&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;&#x662F;&#x901A;&#x8FC7;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x9879;<strong>AUTH_USER_MODEL</strong>&#x51B3;&#x5B9A;&#x7684;</li>
</ul>
<p>&#x914D;&#x7F6E;&#x89C4;&#x5219;&#xFF1A;</p>
<pre><code>AUTH_USER_MODEL = &apos;&#x5E94;&#x7528;&#x540D;.&#x6A21;&#x578B;&#x7C7B;&#x540D;&apos;
</code></pre></blockquote>
<pre><code># &#x6307;&#x5B9A;&#x672C;&#x9879;&#x76EE;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;

AUTH_USER_MODEL = &apos;users.User&apos;
</code></pre><h2 id="5-&#x8FC1;&#x79FB;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;">5. &#x8FC1;&#x79FB;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;</h2>
<blockquote>
<p><strong>1.&#x521B;&#x5EFA;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;</strong></p>
<ul>
<li><code>python manage.py makemigrations</code></li>
</ul>
</blockquote>
<p><img src="../assets/&#x8BBE;&#x7F6E;AUTH_USER_MODEL&#x4E4B;&#x540E;&#x8FC1;&#x79FB;.png" alt=""></p>
<blockquote>
<p><strong>2.&#x6267;&#x884C;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;</strong></p>
<ul>
<li><code>python manage.py migrate</code></li>
</ul>
</blockquote>
<p><img src="../assets/&#x6267;&#x884C;&#x8FC1;&#x79FB;.png" alt=""></p>
<blockquote>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../register/show.html" class="navigation navigation-prev " aria-label="Previous page: 界面展示"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../register/captcha.html" class="navigation navigation-next " aria-label="Next page: 图片验证码"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
