<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>短信验证码 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../register/register.html" />
    
    
    <link rel="prev" href="../register/captcha.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="短信验证码"
        data-filepath="register/sms.md"
        data-basepath=".."
        data-revision="Fri Jan 17 2020 16:59:29 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="prepare.html">
            
                
                    <a href="../prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="prepare/projectanalyze.html">
            
                
                    <a href="../prepare/projectanalyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        项目分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="prepare/create.html">
            
                
                    <a href="../prepare/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        工程创建和配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="prepare/create/start.html">
            
                
                    <a href="../prepare/create/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="prepare/create/mysql.html">
            
                
                    <a href="../prepare/create/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        MySQL配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="prepare/create/redis.html">
            
                
                    <a href="../prepare/create/redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        Redis配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="prepare/create/log.html">
            
                
                    <a href="../prepare/create/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        日志配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="prepare/create/html.html">
            
                
                    <a href="../prepare/create/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        静态资源文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="register.html">
            
                
                    <a href="../register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="register/show.html">
            
                
                    <a href="../register/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        界面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="register/model.html">
            
                
                    <a href="../register/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        定义用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="register/captcha.html">
            
                
                    <a href="../register/captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        图片验证码
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="register/sms.html">
            
                
                    <a href="../register/sms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="register/register.html">
            
                
                    <a href="../register/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        注册功能实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="register/home.html">
            
                
                    <a href="../register/home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        展示首页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="register/status.html">
            
                
                    <a href="../register/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="login.html">
            
                
                    <a href="../login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="login/mobilelogin.html">
            
                
                    <a href="../login/mobilelogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        手机号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="login/username.html">
            
                
                    <a href="../login/username.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        首页用户信息显示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="login/logout.html">
            
                
                    <a href="../login/logout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        退出登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="forgetpassword.html">
            
                
                    <a href="../forgetpassword.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        忘记密码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="center.html">
            
                
                    <a href="../center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        用户中心
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="center/show.html">
            
                
                    <a href="../center/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        用户中心展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="center/update.html">
            
                
                    <a href="../center/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        用户中心修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="write.html">
            
                
                    <a href="../write.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        写博客
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="write/show.html">
            
                
                    <a href="../write/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        写博客页面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="write/category.html">
            
                
                    <a href="../write/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        文章分类模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="write/admin.html">
            
                
                    <a href="../write/admin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        文章分类后台管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="write/showcategory.html">
            
                
                    <a href="../write/showcategory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        写博客页面展示分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="write/model.html">
            
                
                    <a href="../write/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        文章模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="write/create.html">
            
                
                    <a href="../write/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        博客保存
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="home.html">
            
                
                    <a href="../home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        博客首页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="home/category.html">
            
                
                    <a href="../home/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        首页分类数据展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="home/article.html">
            
                
                    <a href="../home/article.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        首页文章数据展示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="detail.html">
            
                
                    <a href="../detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        博客详情
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="detail/show.html">
            
                
                    <a href="../detail/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        详情页面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="detail/404.html">
            
                
                    <a href="../detail/404.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        404页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="detail/hot.html">
            
                
                    <a href="../detail/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        推荐文章
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="detail/commentmodel.html">
            
                
                    <a href="../detail/commentmodel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        评论模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="detail/publishcomment.html">
            
                
                    <a href="../detail/publishcomment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        发表评论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="detail/showcomment.html">
            
                
                    <a href="../detail/showcomment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        展示评论
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;">&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;</h1>
<h2 id="1-&#x5BB9;&#x8054;&#x4E91;&#x77ED;&#x4FE1;&#x5E73;&#x53F0;&#x64CD;&#x4F5C;">1. &#x5BB9;&#x8054;&#x4E91;&#x77ED;&#x4FE1;&#x5E73;&#x53F0;&#x64CD;&#x4F5C;</h2>
<blockquote>
<p><strong>1.&#x5BB9;&#x8054;&#x4E91;&#x5B98;&#x7F51;</strong></p>
<ul>
<li>&#x5BB9;&#x8054;&#x4E91;&#x901A;&#x8BAF;&#x7F51;&#x5740;&#xFF1A;<a href="https://www.yuntongxun.com/" target="_blank">https://www.yuntongxun.com/</a></li>
<li>&#x6CE8;&#x518C;&#x5E76;&#x767B;&#x9646;</li>
</ul>
</blockquote>
<p><img src="../assets/&#x5BB9;&#x8054;&#x4E91;&#x767B;&#x5F55;&#x548C;&#x6CE8;&#x518C;.png" alt=""></p>
<blockquote>
<p><strong>2.&#x5BB9;&#x8054;&#x4E91;&#x7BA1;&#x7406;&#x63A7;&#x5236;&#x53F0;</strong></p>
</blockquote>
<p><img src="../assets/&#x5BB9;&#x8054;&#x4E91;&#x7BA1;&#x7406;&#x63A7;&#x5236;&#x53F0;.png" alt=""></p>
<blockquote>
<p>3<strong>.&#x6DFB;&#x52A0;&#x5BB9;&#x8054;&#x4E91;&#x6D4B;&#x8BD5;&#x624B;&#x673A;&#x53F7;</strong></p>
</blockquote>
<p><img src="../assets/&#x6DFB;&#x52A0;&#x6D4B;&#x8BD5;&#x53F7;&#x7801;.png" alt=""></p>
<blockquote>
<p><strong>4.&#x77ED;&#x4FE1;&#x6A21;&#x677F;</strong></p>
<p>&#x514D;&#x8D39;&#x5F00;&#x53D1;&#x6D4B;&#x8BD5;&#x4F7F;&#x7528;&#x7684;&#x6A21;&#x677F;ID&#x4E3A;1&#xFF0C;&#x5F62;&#x5F0F;&#x4E3A;&#xFF1A;&#x3010;&#x4E91;&#x901A;&#x8BAF;&#x3011;&#x60A8;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x4E91;&#x901A;&#x8BAF;&#x77ED;&#x4FE1;&#x6A21;&#x677F;&#xFF0C;&#x60A8;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x662F;{1}&#xFF0C;&#x8BF7;&#x4E8E;{2}&#x5206;&#x949F;&#x5185;&#x6B63;&#x786E;&#x8F93;&#x5165;&#x3002;</p>
</blockquote>
<p><img src="../assets/&#x77ED;&#x4FE1;&#x6A21;&#x677F;&#x6548;&#x679C;.png" alt=""></p>
<h2 id="2-&#x77ED;&#x4FE1;&#x53D1;&#x9001;&#x6D4B;&#x8BD5;">2. &#x77ED;&#x4FE1;&#x53D1;&#x9001;&#x6D4B;&#x8BD5;</h2>
<blockquote>
<p><strong>1.&#x96C6;&#x6210;&#x77ED;&#x4FE1;SDK&#x5230;&#x5E93;&#x4E2D;</strong></p>
<p><code>CCPRestSDK.py</code>&#xFF1A;&#x7531;&#x5BB9;&#x8054;&#x4E91;&#x901A;&#x8BAF;&#x5F00;&#x53D1;&#x8005;&#x7F16;&#x5199;&#x7684;&#x5B98;&#x65B9;SDK&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x53D1;&#x9001;&#x6A21;&#x677F;&#x77ED;&#x4FE1;&#x7684;&#x65B9;&#x6CD5;</p>
<p><code>ccp_sms.py</code>&#xFF1A;&#x8C03;&#x7528;&#x53D1;&#x9001;&#x6A21;&#x677F;&#x77ED;&#x4FE1;&#x7684;&#x65B9;&#x6CD5;</p>
</blockquote>
<p><img src="../assets/&#x5BFC;&#x5165;&#x5BB9;&#x8054;&#x4E91;SDK.png" alt=""></p>
<blockquote>
<p><strong>2.&#x4FEE;&#x6539;&#x76F8;&#x5E94;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</strong></p>
</blockquote>
<p><img src="../assets/&#x5BB9;&#x8054;&#x4E91;SDK&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x4FEE;&#x6539;&#x914D;&#x7F6E;.png" alt=""></p>
<blockquote>
<p><strong>3.&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</strong></p>
</blockquote>
<p><img src="../assets/&#x5BB9;&#x8054;&#x4E91;&#x6D4B;&#x8BD5;&#x53D1;&#x9001;&#x9A8C;&#x8BC1;&#x7801;.png" alt=""></p>
<h2 id="3-&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;">3. &#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;</h2>
<blockquote>
<p><strong>1.&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9009;&#x9879;</th>
<th style="text-align:left">&#x65B9;&#x6848;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</strong></td>
<td style="text-align:left">GET</td>
</tr>
<tr>
<td style="text-align:left"><strong>&#x8BF7;&#x6C42;&#x5730;&#x5740;</strong></td>
<td style="text-align:left">/smscode/?mobile=xxxx&#x2111;_code=xxxx&amp;uuid=xxxxx</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>2.&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;&#x8DEF;&#x5F84;&#x53C2;&#x6570;</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x4F20;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>mobile</strong></td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x624B;&#x673A;&#x53F7;</td>
</tr>
<tr>
<td style="text-align:left"><strong>image_code</strong></td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x56FE;&#x5F62;&#x9A8C;&#x8BC1;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left"><strong>uuid</strong></td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x662F;</td>
<td style="text-align:left">&#x552F;&#x4E00;&#x7F16;&#x53F7;</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>3.&#x54CD;&#x5E94;&#x7ED3;&#x679C;&#xFF1A;JSON</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>code</strong></td>
<td style="text-align:left">&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left"><strong>errmsg</strong></td>
<td style="text-align:left">&#x9519;&#x8BEF;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<h2 id="4-&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x540E;&#x7AEF;&#x903B;&#x8F91;&#x5B9E;&#x73B0;">4. &#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x540E;&#x7AEF;&#x903B;&#x8F91;&#x5B9E;&#x73B0;</h2>
<pre><code>from django.http import JsonResponse
from utils.response_code import RETCODE
from random import randint
from libs.yuntongxun.sms import CCP
import logging
logger=logging.getLogger(&apos;django&apos;)

class SmsCodeView(View):

    def get(self,request):
        # &#x63A5;&#x6536;&#x53C2;&#x6570;
        image_code_client = request.GET.get(&apos;image_code&apos;)
        uuid = request.GET.get(&apos;uuid&apos;)
        mobile=request.GET.get(&apos;mobile&apos;)

        # &#x6821;&#x9A8C;&#x53C2;&#x6570;
        if not all([image_code_client, uuid,mobile]):
            return JsonResponse({&apos;code&apos;: RETCODE.NECESSARYPARAMERR, &apos;errmsg&apos;: &apos;&#x7F3A;&#x5C11;&#x5FC5;&#x4F20;&#x53C2;&#x6570;&apos;})

        # &#x521B;&#x5EFA;&#x8FDE;&#x63A5;&#x5230;redis&#x7684;&#x5BF9;&#x8C61;
        redis_conn = get_redis_connection(&apos;default&apos;)
        # &#x63D0;&#x53D6;&#x56FE;&#x5F62;&#x9A8C;&#x8BC1;&#x7801;
        image_code_server = redis_conn.get(&apos;img:%s&apos; % uuid)
        if image_code_server is None:
            # &#x56FE;&#x5F62;&#x9A8C;&#x8BC1;&#x7801;&#x8FC7;&#x671F;&#x6216;&#x8005;&#x4E0D;&#x5B58;&#x5728;
            return JsonResponse({&apos;code&apos;: RETCODE.IMAGECODEERR, &apos;errmsg&apos;: &apos;&#x56FE;&#x5F62;&#x9A8C;&#x8BC1;&#x7801;&#x5931;&#x6548;&apos;})
        # &#x5220;&#x9664;&#x56FE;&#x5F62;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x907F;&#x514D;&#x6076;&#x610F;&#x6D4B;&#x8BD5;&#x56FE;&#x5F62;&#x9A8C;&#x8BC1;&#x7801;
        try:
            redis_conn.delete(&apos;img:%s&apos; % uuid)
        except Exception as e:
            logger.error(e)
        # &#x5BF9;&#x6BD4;&#x56FE;&#x5F62;&#x9A8C;&#x8BC1;&#x7801;
        image_code_server = image_code_server.decode()  # bytes&#x8F6C;&#x5B57;&#x7B26;&#x4E32;
        if image_code_client.lower() != image_code_server.lower():  # &#x8F6C;&#x5C0F;&#x5199;&#x540E;&#x6BD4;&#x8F83;
            return JsonResponse({&apos;code&apos;: RETCODE.IMAGECODEERR, &apos;errmsg&apos;: &apos;&#x8F93;&#x5165;&#x56FE;&#x5F62;&#x9A8C;&#x8BC1;&#x7801;&#x6709;&#x8BEF;&apos;})

        # &#x751F;&#x6210;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#xFF1A;&#x751F;&#x6210;6&#x4F4D;&#x6570;&#x9A8C;&#x8BC1;&#x7801;
        sms_code = &apos;%06d&apos; % randint(0, 999999)
        #&#x5C06;&#x9A8C;&#x8BC1;&#x7801;&#x8F93;&#x51FA;&#x5728;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x4EE5;&#x65B9;&#x4FBF;&#x8C03;&#x8BD5;
        logger.info(sms_code)
        # &#x4FDD;&#x5B58;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x5230;redis&#x4E2D;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x6709;&#x6548;&#x671F;
        redis_conn.setex(&apos;sms:%s&apos; % mobile, 300, sms_code)
        # &#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;
        CCP().send_template_sms(mobile, [sms_code, 5],1)

        # &#x54CD;&#x5E94;&#x7ED3;&#x679C;
        return JsonResponse({&apos;code&apos;: RETCODE.OK, &apos;errmsg&apos;: &apos;&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x6210;&#x529F;&apos;})
</code></pre><h2 id="5-&#x6DFB;&#x52A0;responsecode&#x6587;&#x4EF6;">5. &#x6DFB;&#x52A0;response_code&#x6587;&#x4EF6;</h2>
<blockquote>
<p><strong>&#x5728;&#x5DE5;&#x7A0B;&#x4E2D;&#x65B0;&#x5EFA;utils&#x5305;&#xFF0C;&#x5C06;response_code&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;utils&#x4E2D;</strong></p>
</blockquote>
<p><img src="../assets/response_code&#x6587;&#x4EF6;.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../register/captcha.html" class="navigation navigation-prev " aria-label="Previous page: 图片验证码"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../register/register.html" class="navigation navigation-next " aria-label="Next page: 注册功能实现"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
