<!DOCTYPE html>
<!-- 网站主语言 -->
<html lang="zh-cn">

<head>
    <!-- 网站采用的字符编码 -->
    <meta charset="utf-8">
    <!-- 网站标题 -->
    <title>404</title>
    <!-- 引入bootstrap的css文件 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</head>

<body>
<div id="app">

<!-- 定义导航栏 -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <!-- 导航栏商标 -->
        <div>
            <a class="navbar-brand" href="index.html">个人博客</a>
        </div>
    </div>
    <!--登录/个人中心-->
    <div class="navbar-collapse">
    </div>
</nav>
<!--content-->
<div class="container" style="height: 600px;margin-top: 20px">
    <img src="img/404.png" alt="">
    <br>
    <div style="text-align: center;">
        <a href="/" class="primaryAction btn btn-primary">返回首页</a>
    </div>
</div>

    
<!-- Footer -->
<footer class="py-3 bg-dark" id="footer">
    <div class="container">
        <h5 class="m-0 text-center text-white">Copyright @ qiruihua</h5>
    </div>
</footer>

</div>
</body>

</html>