<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>首页文章数据展示 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../detail.html" />
    
    
    <link rel="prev" href="../home/category.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="7.2"
        data-chapter-title="首页文章数据展示"
        data-filepath="home/article.md"
        data-basepath=".."
        data-revision="Fri Jan 17 2020 16:59:29 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="prepare.html">
            
                
                    <a href="../prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="prepare/projectanalyze.html">
            
                
                    <a href="../prepare/projectanalyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        项目分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="prepare/create.html">
            
                
                    <a href="../prepare/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        工程创建和配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="prepare/create/start.html">
            
                
                    <a href="../prepare/create/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="prepare/create/mysql.html">
            
                
                    <a href="../prepare/create/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        MySQL配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="prepare/create/redis.html">
            
                
                    <a href="../prepare/create/redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        Redis配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="prepare/create/log.html">
            
                
                    <a href="../prepare/create/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        日志配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="prepare/create/html.html">
            
                
                    <a href="../prepare/create/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        静态资源文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="register.html">
            
                
                    <a href="../register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="register/show.html">
            
                
                    <a href="../register/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        界面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="register/model.html">
            
                
                    <a href="../register/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        定义用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="register/captcha.html">
            
                
                    <a href="../register/captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        图片验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="register/sms.html">
            
                
                    <a href="../register/sms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="register/register.html">
            
                
                    <a href="../register/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        注册功能实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="register/home.html">
            
                
                    <a href="../register/home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        展示首页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="register/status.html">
            
                
                    <a href="../register/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="login.html">
            
                
                    <a href="../login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="login/mobilelogin.html">
            
                
                    <a href="../login/mobilelogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        手机号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="login/username.html">
            
                
                    <a href="../login/username.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        首页用户信息显示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="login/logout.html">
            
                
                    <a href="../login/logout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        退出登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="forgetpassword.html">
            
                
                    <a href="../forgetpassword.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        忘记密码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="center.html">
            
                
                    <a href="../center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        用户中心
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="center/show.html">
            
                
                    <a href="../center/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        用户中心展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="center/update.html">
            
                
                    <a href="../center/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        用户中心修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="write.html">
            
                
                    <a href="../write.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        写博客
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="write/show.html">
            
                
                    <a href="../write/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        写博客页面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="write/category.html">
            
                
                    <a href="../write/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        文章分类模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="write/admin.html">
            
                
                    <a href="../write/admin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        文章分类后台管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="write/showcategory.html">
            
                
                    <a href="../write/showcategory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        写博客页面展示分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="write/model.html">
            
                
                    <a href="../write/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        文章模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="write/create.html">
            
                
                    <a href="../write/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        博客保存
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="home.html">
            
                
                    <a href="../home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        博客首页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="home/category.html">
            
                
                    <a href="../home/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        首页分类数据展示
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.2" data-path="home/article.html">
            
                
                    <a href="../home/article.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        首页文章数据展示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="detail.html">
            
                
                    <a href="../detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        博客详情
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="detail/show.html">
            
                
                    <a href="../detail/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        详情页面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="detail/404.html">
            
                
                    <a href="../detail/404.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        404页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="detail/hot.html">
            
                
                    <a href="../detail/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        推荐文章
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="detail/commentmodel.html">
            
                
                    <a href="../detail/commentmodel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        评论模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="detail/publishcomment.html">
            
                
                    <a href="../detail/publishcomment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        发表评论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="detail/showcomment.html">
            
                
                    <a href="../detail/showcomment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        展示评论
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9996;&#x9875;&#x6587;&#x7AE0;&#x6570;&#x636E;&#x5C55;&#x793A;">&#x9996;&#x9875;&#x6587;&#x7AE0;&#x6570;&#x636E;&#x5C55;&#x793A;</h1>
<h2 id="1-&#x67E5;&#x8BE2;&#x5206;&#x9875;&#x6570;&#x636E;&#x5E76;&#x5C55;&#x793A;">1. &#x67E5;&#x8BE2;&#x5206;&#x9875;&#x6570;&#x636E;&#x5E76;&#x5C55;&#x793A;</h2>
<blockquote>
<p><strong>1.&#x67E5;&#x8BE2;&#x5206;&#x7C7B;&#x6587;&#x7AE0;&#x6570;&#x636E;&#x5E76;&#x901A;&#x8FC7;context&#x4F20;&#x9012;&#x7ED9;HTML</strong></p>
</blockquote>
<pre><code>from home.models import ArticleCategory,Article
from django.http import HttpResponseNotFound
from django.core.paginator import Paginator,EmptyPage

class IndexView(View):
    &quot;&quot;&quot;&#x9996;&#x9875;&#x5E7F;&#x544A;&quot;&quot;&quot;

    def get(self, request):
        &quot;&quot;&quot;&#x63D0;&#x4F9B;&#x9996;&#x9875;&#x5E7F;&#x544A;&#x754C;&#x9762;&quot;&quot;&quot;
        #?cat_id=xxx&amp;page_num=xxx&amp;page_size=xxx
        cat_id=request.GET.get(&apos;cat_id&apos;,1)
        page_num = request.GET.get(&apos;page_num&apos;, 1)
        page_size = request.GET.get(&apos;page_size&apos;, 10)
        #&#x5224;&#x65AD;&#x5206;&#x7C7B;id
        try:
            category = ArticleCategory.objects.get(id=cat_id)
        except ArticleCategory.DoesNotExist:
            return HttpResponseNotFound(&apos;&#x6CA1;&#x6709;&#x6B64;&#x5206;&#x7C7B;&apos;)

        # &#x83B7;&#x53D6;&#x535A;&#x5BA2;&#x5206;&#x7C7B;&#x4FE1;&#x606F;
        categories = ArticleCategory.objects.all()

        #&#x5206;&#x9875;&#x6570;&#x636E;
        articles = Article.objects.filter(
            category=category
        )

        # &#x521B;&#x5EFA;&#x5206;&#x9875;&#x5668;&#xFF1A;&#x6BCF;&#x9875;N&#x6761;&#x8BB0;&#x5F55;
        paginator = Paginator(articles, page_size)
        # &#x83B7;&#x53D6;&#x6BCF;&#x9875;&#x5546;&#x54C1;&#x6570;&#x636E;
        try:
            page_articles = paginator.page(page_num)
        except EmptyPage:
            # &#x5982;&#x679C;&#x6CA1;&#x6709;&#x5206;&#x9875;&#x6570;&#x636E;&#xFF0C;&#x9ED8;&#x8BA4;&#x7ED9;&#x7528;&#x6237;404
            return HttpResponseNotFound(&apos;empty page&apos;)
        # &#x83B7;&#x53D6;&#x5217;&#x8868;&#x9875;&#x603B;&#x9875;&#x6570;
        total_page = paginator.num_pages

        context = {
            &apos;categories&apos;:categories,
            &apos;category&apos;:category,
            &apos;articles&apos;: page_articles,
            &apos;page_size&apos;: page_size,
            &apos;total_page&apos;: total_page,
            &apos;page_num&apos;: page_num,
        }

        return render(request, &apos;index.html&apos;,context=context)
</code></pre><blockquote>
<p><strong>2.&#x5728;index.html&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x6A21;&#x677F;&#x8BED;&#x8A00;&#x5C55;&#x793A;&#x5206;&#x7C7B;&#x6570;&#x636E;</strong></p>
</blockquote>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;!-- &#x5217;&#x8868;&#x5FAA;&#x73AF; --&gt;
     {% for article in articles %}
        &lt;div class=&quot;row mt-2&quot;&gt;
            &lt;!-- &#x6587;&#x7AE0;&#x5185;&#x5BB9; --&gt;
            &lt;!-- &#x6807;&#x9898;&#x56FE; --&gt;
            &lt;div class=&quot;col-3&quot;&gt;
                &lt;img src=&quot;{{ article.avatar.url }}&quot; alt=&quot;avatar&quot; style=&quot;max-width:100%; border-radius: 20px&quot;&gt;
            &lt;/div&gt;
            &lt;div class=&quot;col&quot;&gt;
                &lt;!-- &#x680F;&#x76EE; --&gt;
                &lt;a  role=&quot;button&quot; class=&quot;btn btn-sm mb-2 btn-warning&quot;&gt;{{ article.category.title }}&lt;/a&gt;
            &lt;!-- &#x6807;&#x7B7E; --&gt;
                &lt;span&gt;
                        &lt;a class=&quot;badge badge-secondary&quot;&gt;{{ article.tags }}&lt;/a&gt;
                &lt;/span&gt;
                &lt;!-- &#x6807;&#x9898; --&gt;
                &lt;h4&gt;
                    &lt;b&gt;&lt;a href=&quot;./detail.html&quot; style=&quot;color: black;&quot;&gt;{{ article.title }}&lt;/a&gt;&lt;/b&gt;
                &lt;/h4&gt;
                &lt;!-- &#x6458;&#x8981; --&gt;
                &lt;div&gt;
                    &lt;p style=&quot;color: gray;&quot;&gt;
                        {{ article.sumary }}
                    &lt;/p&gt;
                &lt;/div&gt;
                &lt;!-- &#x6CE8;&#x811A; --&gt;
                &lt;p&gt;
                    &lt;!-- &#x67E5;&#x770B;&#x3001;&#x8BC4;&#x8BBA;&#x3001;&#x65F6;&#x95F4; --&gt;
                    &lt;span&gt;&lt;i class=&quot;fas fa-eye&quot; style=&quot;color: lightskyblue;&quot;&gt;&lt;/i&gt;{{ article.total_views }}&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;
                    &lt;span&gt;&lt;i class=&quot;fas fa-comments&quot; style=&quot;color: yellowgreen;&quot;&gt;&lt;/i&gt;{{ article.comments_count }}&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;
                    &lt;span&gt;&lt;i class=&quot;fas fa-clock&quot; style=&quot;color: pink;&quot;&gt;&lt;/i&gt;{{ article.created | date }}&lt;/span&gt;
                &lt;/p&gt;
            &lt;/div&gt;
            &lt;hr style=&quot;width: 100%;&quot;/&gt;
    &lt;/div&gt;
    {% endfor %}
    &lt;!-- &#x9875;&#x7801;&#x5BFC;&#x822A; --&gt;
    &lt;div class=&quot;pagenation&quot; style=&quot;text-align: center&quot;&gt;
        &lt;div id=&quot;pagination&quot; class=&quot;page&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><blockquote>
<p><strong>3.&#x4FEE;&#x6539;&#x5E95;&#x90E8;js&#x5206;&#x9875;&#x4EE3;&#x7801;</strong></p>
</blockquote>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
    $(function () {
        $(&apos;#pagination&apos;).pagination({
            currentPage: {{ page_num }},
            totalPage: {{ total_page }},
            callback:function (current) {

                location.href = &apos;/?cat_id={{ category.id }}&amp;page_size={{ page_size }}&amp;page_num=&apos;+current;
            }
        })
    });
&lt;/script&gt;
</code></pre><h2 id="2-&#x63D2;&#x5165;&#x66F4;&#x591A;&#x6D4B;&#x8BD5;&#x6570;&#x636E;">2. &#x63D2;&#x5165;&#x66F4;&#x591A;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</h2>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8815;&#x866B;&#x590D;&#x5236;&#x6765;&#x63D2;&#x5165;&#x66F4;&#x591A;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</p>
<pre><code>insert into tb_article(avatar,tags,title,sumary,content,total_views,comments_count,created,updated,author_id,category_id)
select avatar,tags,title,sumary,content,total_views,comments_count,created,updated,author_id,category_id from tb_article;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../home/category.html" class="navigation navigation-prev " aria-label="Previous page: 首页分类数据展示"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../detail.html" class="navigation navigation-next " aria-label="Next page: 博客详情"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
