<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>MySQL配置 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../prepare/create/redis.html" />
    
    
    <link rel="prev" href="../../prepare/create/start.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.2.2"
        data-chapter-title="MySQL配置"
        data-filepath="prepare/create/mysql.md"
        data-basepath="../.."
        data-revision="Fri Jan 17 2020 16:59:29 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="prepare.html">
            
                
                    <a href="../../prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="prepare/projectanalyze.html">
            
                
                    <a href="../../prepare/projectanalyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        项目分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="prepare/create.html">
            
                
                    <a href="../../prepare/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        工程创建和配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="prepare/create/start.html">
            
                
                    <a href="../../prepare/create/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="prepare/create/mysql.html">
            
                
                    <a href="../../prepare/create/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        MySQL配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="prepare/create/redis.html">
            
                
                    <a href="../../prepare/create/redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        Redis配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="prepare/create/log.html">
            
                
                    <a href="../../prepare/create/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        日志配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="prepare/create/html.html">
            
                
                    <a href="../../prepare/create/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        静态资源文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="register.html">
            
                
                    <a href="../../register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="register/show.html">
            
                
                    <a href="../../register/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        界面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="register/model.html">
            
                
                    <a href="../../register/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        定义用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="register/captcha.html">
            
                
                    <a href="../../register/captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        图片验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="register/sms.html">
            
                
                    <a href="../../register/sms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="register/register.html">
            
                
                    <a href="../../register/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        注册功能实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="register/home.html">
            
                
                    <a href="../../register/home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        展示首页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="register/status.html">
            
                
                    <a href="../../register/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="login.html">
            
                
                    <a href="../../login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="login/mobilelogin.html">
            
                
                    <a href="../../login/mobilelogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        手机号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="login/username.html">
            
                
                    <a href="../../login/username.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        首页用户信息显示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="login/logout.html">
            
                
                    <a href="../../login/logout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        退出登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="forgetpassword.html">
            
                
                    <a href="../../forgetpassword.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        忘记密码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="center.html">
            
                
                    <a href="../../center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        用户中心
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="center/show.html">
            
                
                    <a href="../../center/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        用户中心展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="center/update.html">
            
                
                    <a href="../../center/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        用户中心修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="write.html">
            
                
                    <a href="../../write.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        写博客
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="write/show.html">
            
                
                    <a href="../../write/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        写博客页面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="write/category.html">
            
                
                    <a href="../../write/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        文章分类模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="write/admin.html">
            
                
                    <a href="../../write/admin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        文章分类后台管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="write/showcategory.html">
            
                
                    <a href="../../write/showcategory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        写博客页面展示分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="write/model.html">
            
                
                    <a href="../../write/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        文章模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="write/create.html">
            
                
                    <a href="../../write/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        博客保存
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="home.html">
            
                
                    <a href="../../home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        博客首页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="home/category.html">
            
                
                    <a href="../../home/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        首页分类数据展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="home/article.html">
            
                
                    <a href="../../home/article.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        首页文章数据展示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="detail.html">
            
                
                    <a href="../../detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        博客详情
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="detail/show.html">
            
                
                    <a href="../../detail/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        详情页面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="detail/404.html">
            
                
                    <a href="../../detail/404.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        404页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="detail/hot.html">
            
                
                    <a href="../../detail/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        推荐文章
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="detail/commentmodel.html">
            
                
                    <a href="../../detail/commentmodel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        评论模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="detail/publishcomment.html">
            
                
                    <a href="../../detail/publishcomment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        发表评论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="detail/showcomment.html">
            
                
                    <a href="../../detail/showcomment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        展示评论
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x914D;&#x7F6E;mysql&#x6570;&#x636E;&#x5E93;">&#x914D;&#x7F6E;MySQL&#x6570;&#x636E;&#x5E93; </h1>
<h2 id="1-&#x65B0;&#x5EFA;mysql&#x6570;&#x636E;&#x5E93;">1. &#x65B0;&#x5EFA;MySQL&#x6570;&#x636E;&#x5E93;</h2>
<blockquote>
<p><strong>1.&#x65B0;&#x5EFA;MySQL&#x6570;&#x636E;&#x5E93;&#xFF1A;blog</strong></p>
</blockquote>
<pre><code>$ create database blog charset=utf8;
</code></pre><blockquote>
<p><strong>2.&#x65B0;&#x5EFA;MySQL&#x7528;&#x6237;</strong></p>
</blockquote>
<pre><code>$ create user itheima identified by &apos;123456&apos;;
</code></pre><blockquote>
<p><strong>3.&#x6388;&#x6743;itheima&#x7528;&#x6237;&#x8BBF;&#x95EE;blog&#x6570;&#x636E;&#x5E93;</strong></p>
</blockquote>
<pre><code>$ grant all on blog.* to &apos;itheima&apos;@&apos;%&apos;;
</code></pre><blockquote>
<p><strong>4.&#x6388;&#x6743;&#x7ED3;&#x675F;&#x540E;&#x5237;&#x65B0;&#x7279;&#x6743;</strong></p>
</blockquote>
<pre><code>$ flush privileges;
</code></pre><h2 id="2-&#x914D;&#x7F6E;mysql&#x6570;&#x636E;&#x5E93;">2. &#x914D;&#x7F6E;MySQL&#x6570;&#x636E;&#x5E93;</h2>
<p><a href="https://docs.djangoproject.com/en/1.11/ref/databases/#id10" target="_blank">&#x6587;&#x6863;</a></p>
<pre><code>DATABASES = {
    &apos;default&apos;: {
        &apos;ENGINE&apos;: &apos;django.db.backends.mysql&apos;, # &#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;
        &apos;HOST&apos;: &apos;127.0.0.1&apos;, # &#x6570;&#x636E;&#x5E93;&#x4E3B;&#x673A;
        &apos;PORT&apos;: 3306, # &#x6570;&#x636E;&#x5E93;&#x7AEF;&#x53E3;
        &apos;USER&apos;: &apos;itheima&apos;, # &#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x540D;
        &apos;PASSWORD&apos;: &apos;123456&apos;, # &#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x5BC6;&#x7801;
        &apos;NAME&apos;: &apos;blog&apos; # &#x6570;&#x636E;&#x5E93;&#x540D;&#x5B57;
    },
}
</code></pre><blockquote>
<p><a href="https://docs.djangoproject.com/en/1.11/ref/databases/#mysql-db-api-drivers" target="_blank">&#x6587;&#x6863;</a></p>
<p>&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x7684;&#x9519;&#x8BEF;</p>
<ul>
<li>Error loading MySQLdb module: No module named &apos;MySQLdb&apos;.</li>
</ul>
<p>&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#x7684;&#x539F;&#x56E0;&#xFF1A;</p>
<ul>
<li>Django&#x4E2D;&#x64CD;&#x4F5C;MySQL&#x6570;&#x636E;&#x5E93;&#x9700;&#x8981;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;MySQLdb</li>
<li>&#x76EE;&#x524D;&#x9879;&#x76EE;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x6CA1;&#x6709;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;MySQLdb</li>
</ul>
<p>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x5B89;&#x88C5;PyMySQL&#x6269;&#x5C55;&#x5305;</li>
<li>&#x56E0;&#x4E3A;MySQLdb&#x53EA;&#x9002;&#x7528;&#x4E8E;Python2.x&#x7684;&#x7248;&#x672C;&#xFF0C;Python3.x&#x7684;&#x7248;&#x672C;&#x4E2D;&#x4F7F;&#x7528;PyMySQL&#x66FF;&#x4EE3;MySQLdb</li>
</ul>
</blockquote>
<h2 id="3-&#x5B89;&#x88C5;pymysql&#x6269;&#x5C55;&#x5305;">3. &#x5B89;&#x88C5;PyMySQL&#x6269;&#x5C55;&#x5305;</h2>
<blockquote>
<p><strong>1.&#x5B89;&#x88C5;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;</strong></p>
</blockquote>
<pre><code>$ pip install PyMySQL
</code></pre><blockquote>
<p><strong>2.&#x5728;&#x5DE5;&#x7A0B;&#x540C;&#x540D;&#x5B50;&#x76EE;&#x5F55;&#x7684;</strong><code>__init__.py</code><strong>&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</strong></p>
</blockquote>
<pre><code>import pymysql
pymysql.install_as_MySQLdb()
</code></pre><blockquote>
<p>&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#xFF1A;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x3002;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../prepare/create/start.html" class="navigation navigation-prev " aria-label="Previous page: 创建工程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../prepare/create/redis.html" class="navigation navigation-next " aria-label="Next page: Redis配置"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
