<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Redis配置 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../prepare/create/log.html" />
    
    
    <link rel="prev" href="../../prepare/create/mysql.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.2.3"
        data-chapter-title="Redis配置"
        data-filepath="prepare/create/redis.md"
        data-basepath="../.."
        data-revision="Fri Jan 17 2020 16:59:29 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="prepare.html">
            
                
                    <a href="../../prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="prepare/projectanalyze.html">
            
                
                    <a href="../../prepare/projectanalyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        项目分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="prepare/create.html">
            
                
                    <a href="../../prepare/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        工程创建和配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="prepare/create/start.html">
            
                
                    <a href="../../prepare/create/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="prepare/create/mysql.html">
            
                
                    <a href="../../prepare/create/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        MySQL配置
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="prepare/create/redis.html">
            
                
                    <a href="../../prepare/create/redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        Redis配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="prepare/create/log.html">
            
                
                    <a href="../../prepare/create/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        日志配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="prepare/create/html.html">
            
                
                    <a href="../../prepare/create/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        静态资源文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="register.html">
            
                
                    <a href="../../register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="register/show.html">
            
                
                    <a href="../../register/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        界面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="register/model.html">
            
                
                    <a href="../../register/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        定义用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="register/captcha.html">
            
                
                    <a href="../../register/captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        图片验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="register/sms.html">
            
                
                    <a href="../../register/sms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="register/register.html">
            
                
                    <a href="../../register/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        注册功能实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="register/home.html">
            
                
                    <a href="../../register/home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        展示首页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="register/status.html">
            
                
                    <a href="../../register/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="login.html">
            
                
                    <a href="../../login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="login/mobilelogin.html">
            
                
                    <a href="../../login/mobilelogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        手机号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="login/username.html">
            
                
                    <a href="../../login/username.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        首页用户信息显示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="login/logout.html">
            
                
                    <a href="../../login/logout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        退出登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="forgetpassword.html">
            
                
                    <a href="../../forgetpassword.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        忘记密码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="center.html">
            
                
                    <a href="../../center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        用户中心
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="center/show.html">
            
                
                    <a href="../../center/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        用户中心展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="center/update.html">
            
                
                    <a href="../../center/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        用户中心修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="write.html">
            
                
                    <a href="../../write.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        写博客
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="write/show.html">
            
                
                    <a href="../../write/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        写博客页面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="write/category.html">
            
                
                    <a href="../../write/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        文章分类模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="write/admin.html">
            
                
                    <a href="../../write/admin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        文章分类后台管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="write/showcategory.html">
            
                
                    <a href="../../write/showcategory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        写博客页面展示分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="write/model.html">
            
                
                    <a href="../../write/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        文章模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="write/create.html">
            
                
                    <a href="../../write/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        博客保存
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="home.html">
            
                
                    <a href="../../home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        博客首页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="home/category.html">
            
                
                    <a href="../../home/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        首页分类数据展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="home/article.html">
            
                
                    <a href="../../home/article.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        首页文章数据展示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="detail.html">
            
                
                    <a href="../../detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        博客详情
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="detail/show.html">
            
                
                    <a href="../../detail/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        详情页面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="detail/404.html">
            
                
                    <a href="../../detail/404.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        404页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="detail/hot.html">
            
                
                    <a href="../../detail/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        推荐文章
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="detail/commentmodel.html">
            
                
                    <a href="../../detail/commentmodel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        评论模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="detail/publishcomment.html">
            
                
                    <a href="../../detail/publishcomment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        发表评论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="detail/showcomment.html">
            
                
                    <a href="../../detail/showcomment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        展示评论
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x914D;&#x7F6E;redis&#x6570;&#x636E;&#x5E93;">&#x914D;&#x7F6E;Redis&#x6570;&#x636E;&#x5E93; </h1>
<h2 id="1-&#x5B89;&#x88C5;djangoredis&#x6269;&#x5C55;&#x5305;">1. &#x5B89;&#x88C5;django-redis&#x6269;&#x5C55;&#x5305;</h2>
<blockquote>
<p><strong>1.&#x5B89;&#x88C5;django-redis&#x6269;&#x5C55;&#x5305;</strong></p>
</blockquote>
<pre><code>$ pip install django-redis
</code></pre><blockquote>
<p><strong>2.django-redis&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x6587;&#x6863;</strong></p>
</blockquote>
<p><a href="https://django-redis-chs.readthedocs.io/zh_CN/latest/" target="_blank">&#x70B9;&#x51FB;&#x8FDB;&#x5165;&#x6587;&#x6863;</a></p>
<h2 id="2-&#x914D;&#x7F6E;redis&#x6570;&#x636E;&#x5E93;">2. &#x914D;&#x7F6E;Redis&#x6570;&#x636E;&#x5E93;</h2>
<pre><code>CACHES = {
    &quot;default&quot;: { # &#x9ED8;&#x8BA4;
        &quot;BACKEND&quot;: &quot;django_redis.cache.RedisCache&quot;,
        &quot;LOCATION&quot;: &quot;redis://127.0.0.1:6379/0&quot;,
        &quot;OPTIONS&quot;: {
            &quot;CLIENT_CLASS&quot;: &quot;django_redis.client.DefaultClient&quot;,
        }
    },
    &quot;session&quot;: { # session
        &quot;BACKEND&quot;: &quot;django_redis.cache.RedisCache&quot;,
        &quot;LOCATION&quot;: &quot;redis://127.0.0.1:6379/1&quot;,
        &quot;OPTIONS&quot;: {
            &quot;CLIENT_CLASS&quot;: &quot;django_redis.client.DefaultClient&quot;,
        }
    },
}
SESSION_ENGINE = &quot;django.contrib.sessions.backends.cache&quot;
SESSION_CACHE_ALIAS = &quot;session&quot;
</code></pre><blockquote>
<p>default&#xFF1A;</p>
<ul>
<li>&#x9ED8;&#x8BA4;&#x7684;Redis&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x91C7;&#x7528;0&#x53F7;Redis&#x5E93;&#x3002;</li>
</ul>
<p>session&#xFF1A;</p>
<ul>
<li>&#x72B6;&#x6001;&#x4FDD;&#x6301;&#x7684;Redis&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x91C7;&#x7528;1&#x53F7;Redis&#x5E93;&#x3002;</li>
</ul>
<p>SESSION_ENGINE</p>
<ul>
<li>&#x4FEE;&#x6539;<code>session&#x5B58;&#x50A8;&#x673A;&#x5236;</code>&#x4F7F;&#x7528;Redis&#x4FDD;&#x5B58;&#x3002;</li>
</ul>
<p>SESSION_CACHE_ALIAS&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528;&#x540D;&#x4E3A;&quot;session&quot;&#x7684;Redis&#x914D;&#x7F6E;&#x9879;&#x5B58;&#x50A8;<code>session&#x6570;&#x636E;</code>&#x3002;</li>
</ul>
<p>&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#xFF1A;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x3002;</p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../prepare/create/mysql.html" class="navigation navigation-prev " aria-label="Previous page: MySQL配置"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../prepare/create/log.html" class="navigation navigation-next " aria-label="Next page: 日志配置"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
