<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>用户中心展示 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../center/update.html" />
    
    
    <link rel="prev" href="../center.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="用户中心展示"
        data-filepath="center/show.md"
        data-basepath=".."
        data-revision="Fri Jan 17 2020 16:59:29 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="prepare.html">
            
                
                    <a href="../prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="prepare/projectanalyze.html">
            
                
                    <a href="../prepare/projectanalyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        项目分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="prepare/create.html">
            
                
                    <a href="../prepare/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        工程创建和配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="prepare/create/start.html">
            
                
                    <a href="../prepare/create/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="prepare/create/mysql.html">
            
                
                    <a href="../prepare/create/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        MySQL配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="prepare/create/redis.html">
            
                
                    <a href="../prepare/create/redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        Redis配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="prepare/create/log.html">
            
                
                    <a href="../prepare/create/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        日志配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="prepare/create/html.html">
            
                
                    <a href="../prepare/create/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        静态资源文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="register.html">
            
                
                    <a href="../register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="register/show.html">
            
                
                    <a href="../register/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        界面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="register/model.html">
            
                
                    <a href="../register/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        定义用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="register/captcha.html">
            
                
                    <a href="../register/captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        图片验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="register/sms.html">
            
                
                    <a href="../register/sms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="register/register.html">
            
                
                    <a href="../register/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        注册功能实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="register/home.html">
            
                
                    <a href="../register/home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        展示首页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="register/status.html">
            
                
                    <a href="../register/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="login.html">
            
                
                    <a href="../login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="login/mobilelogin.html">
            
                
                    <a href="../login/mobilelogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        手机号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="login/username.html">
            
                
                    <a href="../login/username.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        首页用户信息显示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="login/logout.html">
            
                
                    <a href="../login/logout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        退出登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="forgetpassword.html">
            
                
                    <a href="../forgetpassword.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        忘记密码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="center.html">
            
                
                    <a href="../center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        用户中心
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="center/show.html">
            
                
                    <a href="../center/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        用户中心展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="center/update.html">
            
                
                    <a href="../center/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        用户中心修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="write.html">
            
                
                    <a href="../write.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        写博客
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="write/show.html">
            
                
                    <a href="../write/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        写博客页面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="write/category.html">
            
                
                    <a href="../write/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        文章分类模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="write/admin.html">
            
                
                    <a href="../write/admin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        文章分类后台管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="write/showcategory.html">
            
                
                    <a href="../write/showcategory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        写博客页面展示分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="write/model.html">
            
                
                    <a href="../write/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        文章模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="write/create.html">
            
                
                    <a href="../write/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        博客保存
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="home.html">
            
                
                    <a href="../home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        博客首页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="home/category.html">
            
                
                    <a href="../home/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        首页分类数据展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="home/article.html">
            
                
                    <a href="../home/article.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        首页文章数据展示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="detail.html">
            
                
                    <a href="../detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        博客详情
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="detail/show.html">
            
                
                    <a href="../detail/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        详情页面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="detail/404.html">
            
                
                    <a href="../detail/404.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        404页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="detail/hot.html">
            
                
                    <a href="../detail/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        推荐文章
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="detail/commentmodel.html">
            
                
                    <a href="../detail/commentmodel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        评论模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="detail/publishcomment.html">
            
                
                    <a href="../detail/publishcomment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        发表评论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="detail/showcomment.html">
            
                
                    <a href="../detail/showcomment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        展示评论
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7528;&#x6237;&#x4E2D;&#x5FC3;&#x5C55;&#x793A;">&#x7528;&#x6237;&#x4E2D;&#x5FC3;&#x5C55;&#x793A;</h1>
<h2 id="1-&#x9875;&#x9762;&#x5C55;&#x793A;">1. &#x9875;&#x9762;&#x5C55;&#x793A;</h2>
<blockquote>
<p><strong>1.&#x5728;users.views.py&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;</strong></p>
</blockquote>
<pre><code>from django.views import View

class UserCenterView(View):

    def get(self,request):

        return render(request,&apos;center.html&apos;)
</code></pre><blockquote>
<p>2<strong>.&#x5728;users.urls.py&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;</strong></p>
</blockquote>
<pre><code>from users.views import UserCenterView
urlpatterns = [
    # &#x53C2;&#x6570;1&#xFF1A;&#x8DEF;&#x7531;
    # &#x53C2;&#x6570;2&#xFF1A;&#x89C6;&#x56FE;&#x51FD;&#x6570;
    # &#x53C2;&#x6570;3&#xFF1A;&#x8DEF;&#x7531;&#x540D;&#xFF0C;&#x65B9;&#x4FBF;&#x901A;&#x8FC7;reverse&#x6765;&#x83B7;&#x53D6;&#x8DEF;&#x7531;
    path(&apos;center/&apos;, UserCenterView.as_view(),name=&apos;center&apos;),
]
</code></pre><blockquote>
<p>3<strong>.&#x4FEE;&#x6539;center.html&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#x52A0;&#x8F7D;&#x65B9;&#x5F0F;</strong></p>
</blockquote>
<pre><code>    &lt;!-- Header&#x90E8;&#x5206; --&gt;
    {% load staticfiles %}
    &lt;!-- &#x5F15;&#x5165;bootstrap&#x7684;css&#x6587;&#x4EF6; --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;{% static &apos;bootstrap/css/bootstrap.min.css&apos; %}&quot;&gt;
    &lt;!-- &#x5F15;&#x5165;vuejs --&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{% static &apos;js/vue-2.5.16.js&apos; %}&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{% static &apos;js/axios-0.18.0.min.js&apos; %}&quot;&gt;&lt;/script&gt;
    ...
    &lt;!-- Footer&#x90E8;&#x5206; --&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{% static &apos;js/host.js&apos; %}&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{% static &apos;js/common.js&apos; %}&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{% static &apos;js/center.js&apos; %}&quot;&gt;&lt;/script&gt;
    ...
    &lt;!-- &#x9875;&#x9762;&#x8DF3;&#x8F6C;&#x90E8;&#x5206; --&gt;
    &lt;a class=&quot;dropdown-item&quot; href=&apos;{% url &apos;users:center&apos; %}&apos;&gt;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&lt;/a&gt;
    &lt;a class=&quot;dropdown-item&quot; href=&apos;{% url &apos;users:logout&apos; %}&apos;&gt;&#x9000;&#x51FA;&#x767B;&#x5F55;&lt;/a&gt;
</code></pre><blockquote>
<p>4<strong>.&#x4FEE;&#x6539;index.html&#x4E2D;&#x7684;&#x7684;&#x8DF3;&#x8F6C;&#x8FDE;&#x63A5;</strong></p>
</blockquote>
<pre><code>&lt;a class=&quot;dropdown-item&quot; href=&apos;{% url &apos;users:center&apos; %}&apos;&gt;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&lt;/a&gt;
</code></pre><h2 id="2-&#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55;">2. &#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55;</h2>
<blockquote>
<p>&#x9700;&#x6C42;&#xFF1A;</p>
<ul>
<li>&#x5F53;&#x7528;&#x6237;&#x767B;&#x5F55;&#x540E;&#xFF0C;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x4E2D;&#x5FC3;&#x3002;</li>
<li>&#x5982;&#x679C;&#x7528;&#x6237;&#x672A;&#x767B;&#x5F55;&#xFF0C;&#x5C31;&#x4E0D;&#x5141;&#x8BB8;&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x4E2D;&#x5FC3;&#xFF0C;&#x5C06;&#x7528;&#x6237;&#x5F15;&#x5BFC;&#x5230;&#x767B;&#x5F55;&#x754C;&#x9762;&#x3002;</li>
</ul>
<p>&#x5B9E;&#x73B0;&#x65B9;&#x6848;&#xFF1A;</p>
<ul>
<li>&#x9700;&#x8981;&#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55;&#x3002;</li>
<li>&#x6839;&#x636E;&#x662F;&#x5426;&#x767B;&#x5F55;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x51B3;&#x5B9A;&#x7528;&#x6237;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7528;&#x6237;&#x4E2D;&#x5FC3;&#x3002;</li>
</ul>
</blockquote>
<p>Django&#x7528;&#x6237;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x4E86;&#x65B9;&#x6CD5;</p>
<ul>
<li><code>request.user.is_authenticated()</code>&#x6765;&#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55;&#x3002;&#x5982;&#x679C;&#x901A;&#x8FC7;&#x767B;&#x5F55;&#x9A8C;&#x8BC1;&#x5219;&#x8FD4;&#x56DE;<strong>True</strong>&#x3002;&#x53CD;&#x4E4B;&#xFF0C;&#x8FD4;&#x56DE;<strong>False</strong>&#x3002;</li>
<li><a href="https://docs.djangoproject.com/en/1.11/topics/auth/default/" target="_blank">LoginRequiredMixin</a>&#x5C01;&#x88C5;&#x4E86;&#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55;&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<blockquote>
<p><strong>1.&#x7528;&#x6237;&#x4E2D;&#x5FC3;&#x4F7F;&#x7528;LoginRequiredMixin</strong></p>
</blockquote>
<pre><code>from django.views import View
from django.contrib.auth.mixins import LoginRequiredMixin

class UserCenterView(LoginRequiredMixin,View):

    def get(self,request):

        return render(request,&apos;center.html&apos;)
</code></pre><blockquote>
<p><strong>2.&#x8BBE;&#x7F6E;&#x672A;&#x767B;&#x5F55;&#x7528;&#x6237;&#x8DF3;&#x8F6C;&#x7684;&#x8DEF;&#x7531;</strong></p>
</blockquote>
<pre><code>#&#x5728;&#x5DE5;&#x7A0B;&#x7684;settings.py&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#x3002;
LOGIN_URL = &apos;/login/&apos;
</code></pre><blockquote>
<p><strong>3.&#x6839;&#x636E;&#x767B;&#x5F55;&#x7684;next&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x767B;&#x5F55;&#x8DF3;&#x8F6C;&#x8DEF;&#x7531;</strong></p>
</blockquote>
<pre><code># &#x5B9E;&#x73B0;&#x72B6;&#x6001;&#x4FDD;&#x6301;
login(request, user)

# &#x54CD;&#x5E94;&#x767B;&#x5F55;&#x7ED3;&#x679C;
next = request.GET.get(&apos;next&apos;)
if next:
    response= redirect(next)
else:
    response =  redirect(reverse(&apos;home:index&apos;))
</code></pre><h2 id="3-&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;&#xFF0C;&#x6A21;&#x677F;&#x6E32;&#x67D3;&#x6570;&#x636E;">3. &#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;&#xFF0C;&#x6A21;&#x677F;&#x6E32;&#x67D3;&#x6570;&#x636E;</h2>
<blockquote>
<p><strong>1.&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x4FEE;&#x6539;center.html&#x4E2D;&#x7684;&#x6570;&#x636E;&#x663E;&#x793A;</strong></p>
</blockquote>
<pre><code>from django.contrib.auth.mixins import LoginRequiredMixin
class UserCenterView(LoginRequiredMixin,View):

    def get(self,request):
        # &#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;
        user = request.user

        #&#x7EC4;&#x7EC7;&#x6A21;&#x677F;&#x6E32;&#x67D3;&#x6570;&#x636E;
        context = {
            &apos;username&apos;: user.username,
            &apos;mobile&apos;: user.mobile,
            &apos;avatar&apos;: user.avatar.url if user.avatar else None,
            &apos;user_desc&apos;: user.user_desc
        }
        return render(request,&apos;center.html&apos;,context=context)
</code></pre><blockquote>
<p><strong>2.&#x4FEE;&#x6539;center.html&#x4E2D;&#x7684;&#x6570;&#x636E;&#x663E;&#x793A;</strong></p>
</blockquote>
<pre><code>&lt;form method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
    &lt;!-- username --&gt;
    &lt;div class=&quot;form-group col-md-4&quot;&gt;
        &lt;label for=&quot;username&quot;&gt;&#x7528;&#x6237;&#x540D;&lt;/label&gt;
        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;username&quot; name=&quot;username&quot; value=&quot;{{ username }}&quot; &gt;
    &lt;/div&gt;
    {% if avatar %}
        &lt;br&gt; &lt;div class=&quot;col-md-4&quot;&gt;&#x5934;&#x50CF;&lt;/div&gt;
        &lt;img src=&quot;{{ avatar }}&quot; style=&quot;max-width: 20%; border-radius: 15%;&quot; class=&quot;col-md-4&quot;&gt;&lt;br&gt;
        {% else %}
        &lt;br&gt;&lt;h5 class=&quot;col-md-4&quot;&gt;&#x6682;&#x65E0;&#x5934;&#x50CF;&lt;/h5&gt;&lt;br&gt;
    {% endif %}
    &lt;!-- avatar --&gt;
    &lt;div class=&quot;form-group col-md-4&quot;&gt;
        &lt;label for=&quot;avatar&quot;&gt;&#x4E0A;&#x4F20;&#x5934;&#x50CF;&lt;/label&gt;
        &lt;input type=&quot;file&quot; class=&quot;form-control-file&quot; name=&quot;avatar&quot; id=&quot;avatar&quot;&gt;
    &lt;/div&gt;

    &lt;!-- phone --&gt;
    &lt;div class=&quot;form-group col-md-4&quot;&gt;
        &lt;label for=&quot;phone&quot;&gt;&#x7535;&#x8BDD;&lt;/label&gt;
        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; disabled=&quot;disabled&quot; id=&quot;phone&quot; name=&quot;phone&quot; value=&quot;{{ mobile }}&quot;&gt;
    &lt;/div&gt;
    &lt;!-- desc --&gt;
    &lt;div class=&quot;form-group col-md-4&quot;&gt;
        &lt;label for=&quot;desc&quot;&gt;&#x7B80;&#x4ECB;&lt;/label&gt;
        &lt;!-- &#x6587;&#x672C;&#x533A;&#x57DF; --&gt;
        &lt;textarea type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;desc&quot; name=&quot;desc&quot; rows=&quot;12&quot; &gt;{{ user_desc }}&lt;/textarea&gt;
    &lt;/div&gt;
    &lt;!-- &#x63D0;&#x4EA4;&#x6309;&#x94AE; --&gt;
    &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot; style=&quot;margin-left: 12px&quot; &gt;&#x4FEE;&#x6539;&lt;/button&gt;
&lt;/form&gt;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../center.html" class="navigation navigation-prev " aria-label="Previous page: 用户中心"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../center/update.html" class="navigation navigation-next " aria-label="Next page: 用户中心修改"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
