<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book django项目 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>详情页面展示 | django项目</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../detail/404.html" />
    
    
    <link rel="prev" href="../detail.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="8.1"
        data-chapter-title="详情页面展示"
        data-filepath="detail/show.md"
        data-basepath=".."
        data-revision="Fri Jan 17 2020 16:59:29 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="prepare.html">
            
                
                    <a href="../prepare.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="prepare/projectanalyze.html">
            
                
                    <a href="../prepare/projectanalyze.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        项目分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="prepare/create.html">
            
                
                    <a href="../prepare/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        工程创建和配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="prepare/create/start.html">
            
                
                    <a href="../prepare/create/start.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="prepare/create/mysql.html">
            
                
                    <a href="../prepare/create/mysql.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        MySQL配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="prepare/create/redis.html">
            
                
                    <a href="../prepare/create/redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        Redis配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="prepare/create/log.html">
            
                
                    <a href="../prepare/create/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        日志配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="prepare/create/html.html">
            
                
                    <a href="../prepare/create/html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        静态资源文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="register.html">
            
                
                    <a href="../register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        注册
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="register/show.html">
            
                
                    <a href="../register/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        界面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="register/model.html">
            
                
                    <a href="../register/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        定义用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="register/captcha.html">
            
                
                    <a href="../register/captcha.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        图片验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="register/sms.html">
            
                
                    <a href="../register/sms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        短信验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="register/register.html">
            
                
                    <a href="../register/register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        注册功能实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="register/home.html">
            
                
                    <a href="../register/home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        展示首页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="register/status.html">
            
                
                    <a href="../register/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        状态保持
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="login.html">
            
                
                    <a href="../login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="login/mobilelogin.html">
            
                
                    <a href="../login/mobilelogin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        手机号登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="login/username.html">
            
                
                    <a href="../login/username.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        首页用户信息显示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="login/logout.html">
            
                
                    <a href="../login/logout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        退出登录
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="forgetpassword.html">
            
                
                    <a href="../forgetpassword.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        忘记密码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="center.html">
            
                
                    <a href="../center.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        用户中心
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="center/show.html">
            
                
                    <a href="../center/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        用户中心展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="center/update.html">
            
                
                    <a href="../center/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        用户中心修改
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="write.html">
            
                
                    <a href="../write.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        写博客
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="write/show.html">
            
                
                    <a href="../write/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        写博客页面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="write/category.html">
            
                
                    <a href="../write/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        文章分类模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="write/admin.html">
            
                
                    <a href="../write/admin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        文章分类后台管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="write/showcategory.html">
            
                
                    <a href="../write/showcategory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        写博客页面展示分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="write/model.html">
            
                
                    <a href="../write/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        文章模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="write/create.html">
            
                
                    <a href="../write/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        博客保存
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="home.html">
            
                
                    <a href="../home.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        博客首页
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="home/category.html">
            
                
                    <a href="../home/category.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        首页分类数据展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="home/article.html">
            
                
                    <a href="../home/article.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        首页文章数据展示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="detail.html">
            
                
                    <a href="../detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        博客详情
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="8.1" data-path="detail/show.html">
            
                
                    <a href="../detail/show.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        详情页面展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="detail/404.html">
            
                
                    <a href="../detail/404.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        404页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="detail/hot.html">
            
                
                    <a href="../detail/hot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        推荐文章
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="detail/commentmodel.html">
            
                
                    <a href="../detail/commentmodel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        评论模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="detail/publishcomment.html">
            
                
                    <a href="../detail/publishcomment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        发表评论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="detail/showcomment.html">
            
                
                    <a href="../detail/showcomment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        展示评论
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >django项目</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x5C55;&#x793A;">&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x5C55;&#x793A;</h1>
<h2 id="1-&#x9875;&#x9762;&#x5C55;&#x793A;">1. &#x9875;&#x9762;&#x5C55;&#x793A;</h2>
<blockquote>
<p><strong>1.&#x5728;home.views.py&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;</strong></p>
</blockquote>
<pre><code>from django.views import View

class DetailView(View):

    def get(self,request):


        return render(request,&apos;detail.html&apos;)
</code></pre><blockquote>
<p>2<strong>.&#x5728;home.urls.py&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;</strong></p>
</blockquote>
<pre><code>from users.views import DetailView
urlpatterns = [
    # &#x53C2;&#x6570;1&#xFF1A;&#x8DEF;&#x7531;
    # &#x53C2;&#x6570;2&#xFF1A;&#x89C6;&#x56FE;&#x51FD;&#x6570;
    # &#x53C2;&#x6570;3&#xFF1A;&#x8DEF;&#x7531;&#x540D;&#xFF0C;&#x65B9;&#x4FBF;&#x901A;&#x8FC7;reverse&#x6765;&#x83B7;&#x53D6;&#x8DEF;&#x7531;
    path(&apos;detail/&apos;, DetailView.as_view(),name=&apos;detail&apos;),
]
</code></pre><blockquote>
<p>3<strong>.&#x4FEE;&#x6539;detail.html&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#x52A0;&#x8F7D;&#x65B9;&#x5F0F;</strong></p>
</blockquote>
<pre><code>    &lt;!-- Header&#x90E8;&#x5206; --&gt;
       {% load staticfiles %}
    &lt;!-- &#x5F15;&#x5165;bootstrap&#x7684;css&#x6587;&#x4EF6; --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;{% static &apos;bootstrap/css/bootstrap.min.css&apos; %}&quot;&gt;
    &lt;!--&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x5BFC;&#x5165;--&gt;
    &lt;script src=&quot;{% static &apos;ckeditor/ckeditor/plugins/prism/lib/prism/prism_patched.min.js&apos; %}&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;{% static &apos;prism/prism.css&apos; %}&quot;&gt;
    &lt;!--&#x5BFC;&#x5165;css--&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;{% static &apos;common/common.css&apos; %}&quot;&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;{% static &apos;common/jquery.pagination.css&apos; %}&quot;&gt;
    &lt;!-- &#x5F15;&#x5165;vuejs --&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{% static &apos;js/vue-2.5.16.js&apos; %}&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{% static &apos;js/axios-0.18.0.min.js&apos; %}&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{% static &apos;js/jquery-1.12.4.min.js&apos; %}&quot;&gt;&lt;/script&gt;
    ...
    &lt;!-- Footer&#x90E8;&#x5206; --&gt;
    &lt;!--ckeditor--&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{% static &apos;ckeditor/ckeditor-init.js&apos; %}&quot; data-ckeditor-basepath=&quot;{% static &apos;ckeditor/ckeditor/&apos; %}&quot; id=&quot;ckeditor-init-script&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{% static &apos;ckeditor/ckeditor/ckeditor.js&apos; %}&quot;&gt;&lt;/script&gt;
    &lt;!-- &#x5F15;&#x5165;js --&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{% static &apos;js/host.js&apos; %}&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{% static &apos;js/common.js&apos; %}&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{% static &apos;js/detail.js&apos; %}&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;{% static &apos;js/jquery.pagination.min.js&apos; %}&quot;&gt;&lt;/script&gt;
    ...
    &lt;!-- &#x9875;&#x9762;&#x8DF3;&#x8F6C;&#x90E8;&#x5206; --&gt;
    &lt;a class=&quot;dropdown-item&quot; href=&quot;{% url &apos;users:writeblog&apos; %}&quot;&gt;&#x5199;&#x6587;&#x7AE0;&lt;/a&gt;
    &lt;a class=&quot;dropdown-item&quot; href=&apos;{% url &apos;users:center&apos;%}&apos;&gt;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&lt;/a&gt;
    &lt;a class=&quot;dropdown-item&quot; href=&apos;{% url &apos;users:center&apos; %}&apos;&gt;&#x9000;&#x51FA;&#x767B;&#x5F55;&lt;/a&gt;
</code></pre><h2 id="2-&#x9996;&#x9875;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;">2. &#x9996;&#x9875;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;</h2>
<blockquote>
<p><strong>1.&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9009;&#x9879;</th>
<th style="text-align:left">&#x65B9;&#x6848;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</strong></td>
<td style="text-align:left">POST</td>
</tr>
<tr>
<td style="text-align:left"><strong>&#x8BF7;&#x6C42;&#x5730;&#x5740;</strong></td>
<td style="text-align:left">/?id=xxx&amp;page_num=xxx&amp;page_size=xxx</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>2.&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x662F;&#x5426;&#x5FC5;&#x4F20;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>id</strong></td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x6587;&#x7AE0;id</td>
</tr>
<tr>
<td style="text-align:left"><strong>page_num</strong></td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x8BC4;&#x8BBA;&#x9875;&#x7801;</td>
</tr>
<tr>
<td style="text-align:left"><strong>page_size</strong></td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x5426;</td>
<td style="text-align:left">&#x8BC4;&#x8BBA;&#x6BCF;&#x9875;&#x6761;&#x76EE;&#x6570;</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>3.&#x54CD;&#x5E94;&#x7ED3;&#x679C;&#xFF1A;HTML</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>&#x5931;&#x8D25;</strong></td>
<td style="text-align:left">&#x54CD;&#x5E94;&#x9519;&#x8BEF;&#x63D0;&#x793A;</td>
</tr>
<tr>
<td style="text-align:left"><strong>&#x6210;&#x529F;</strong></td>
<td style="text-align:left">&#x5C55;&#x793A;&#x6570;&#x636E;</td>
</tr>
</tbody>
</table>
<h2 id="3-&#x67E5;&#x8BE2;&#x5206;&#x7C7B;&#x6570;&#x636E;&#x5E76;&#x5C55;&#x793A;">3. &#x67E5;&#x8BE2;&#x5206;&#x7C7B;&#x6570;&#x636E;&#x5E76;&#x5C55;&#x793A;</h2>
<blockquote>
<p><strong>1.&#x67E5;&#x8BE2;&#x6587;&#x7AE0;&#x6570;&#x636E;&#x5E76;&#x901A;&#x8FC7;context&#x4F20;&#x9012;&#x7ED9;HTML</strong></p>
</blockquote>
<pre><code>class DetailView(View):

    def get(self,request):
        # detail/?id=xxx&amp;page_num=xxx&amp;page_size=xxx
        #&#x83B7;&#x53D6;&#x6587;&#x6863;id
        id=request.GET.get(&apos;id&apos;)

        # &#x83B7;&#x53D6;&#x535A;&#x5BA2;&#x5206;&#x7C7B;&#x4FE1;&#x606F;
        categories = ArticleCategory.objects.all()

        try:
            article=Article.objects.get(id=id)
        except Article.DoesNotExist:
            return render(request,&apos;404.html&apos;)

        context = {
            &apos;categories&apos;:categories,
            &apos;category&apos;:article.category,
            &apos;article&apos;:article,
        }

        return render(request,&apos;detail.html&apos;,context=context)
</code></pre><blockquote>
<p><strong>2.&#x5728;detail.html&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x6A21;&#x677F;&#x8BED;&#x8A00;&#x5C55;&#x793A;&#x6587;&#x7AE0;&#x6570;&#x636E;</strong></p>
</blockquote>
<pre><code>#&#x5206;&#x7C7B;&#x6570;&#x636E;&#x5C55;&#x793A;
 &lt;div&gt;
    &lt;ul class=&quot;nav navbar-nav&quot;&gt;
        {% for cat in categories %}
            {% if cat.id == category.id %}
                &lt;li class=&quot;nav-item active&quot;&gt;
                    &lt;a class=&quot;nav-link mr-2&quot; href=&quot;/?cat_id={{ cat.id }}&quot;&gt;{{ cat.title }}&lt;/a&gt;
                &lt;/li&gt;
            {% else %}
                &lt;li class=&quot;nav-item&quot;&gt;
                    &lt;a class=&quot;nav-link mr-2&quot; href=&quot;/?cat_id={{ cat.id }}&quot;&gt;{{ cat.title }}&lt;/a&gt;
                &lt;/li&gt;
            {% endif %}
        {% endfor %}
    &lt;/ul&gt;
&lt;/div&gt;

#&#x8BE6;&#x60C5;&#x6570;&#x636E;&#x5C55;&#x793A;
 &lt;!-- &#x6807;&#x9898;&#x53CA;&#x4F5C;&#x8005; --&gt;
&lt;h1 class=&quot;mt-4 mb-4&quot;&gt;{{ article.title }}&lt;/h1&gt;
&lt;div class=&quot;alert alert-success&quot;&gt;&lt;div&gt;&#x4F5C;&#x8005;&#xFF1A;&lt;span&gt;{{ article.author.username }}&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&#x6D4F;&#x89C8;&#xFF1A;{{ article.total_views }}&lt;/div&gt;&lt;/div&gt;
&lt;!-- &#x6587;&#x7AE0;&#x6B63;&#x6587; --&gt;
&lt;div class=&quot;col-12&quot; style=&quot;word-break: break-all;word-wrap: break-word;&quot;&gt;
    {{ article.content|safe }}
&lt;/div&gt;
&lt;br&gt;
</code></pre><h2 id="4-&#x4FEE;&#x6539;&#x9996;&#x9875;&#x8DF3;&#x8F6C;&#x5230;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x7684;&#x94FE;&#x63A5;">4. &#x4FEE;&#x6539;&#x9996;&#x9875;&#x8DF3;&#x8F6C;&#x5230;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#x7684;&#x94FE;&#x63A5;</h2>
<pre><code>&lt;!-- &#x6807;&#x9898; --&gt;
&lt;h4&gt;
    &lt;b&gt;&lt;a href=&quot;{% url &apos;home:detail&apos; %}?id={{ article.id }}&quot; style=&quot;color: black;&quot;&gt;{{ article.title }}&lt;/a&gt;&lt;/b&gt;
&lt;/h4&gt;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../detail.html" class="navigation navigation-prev " aria-label="Previous page: 博客详情"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../detail/404.html" class="navigation navigation-next " aria-label="Next page: 404页面"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book django项目 -->
</html>
